{
  "cSpell.words": [
    "Subserver",
    "Tjob",
    "Waitting",
    "XLSX",
    "antd",
    "autorun",
    "bodyparser",
    "concat",
    "copyfiles",
    "ctrls",
    "dataset",
    "instrumenter",
    "isnt",
    "isparta",
    "middlewares",
    "mobx",
    "polyfill",
    "posttest",
    "reslove",
    "sourcemap"
  ]
}